<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toDoFragment">

    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.mlhysrszn.todoapp.ui.todo.ToDoFragment"
        android:label="to_do_fragment"
        tools:layout="@layout/to_do_fragment" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.mlhysrszn.todoapp.ui.done.DoneFragment"
        android:label="done_fragment"
        tools:layout="@layout/done_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mlhysrszn.todoapp.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>